[OktaIM2:group]
TIME_PREFIX = lastUpdated
TZ = UTC
EVAL-dest = host
EVAL-vendor_product = "Okta"
FIELDALIAS-group-group_id = id as group_id
FIELDALIAS-id_as_serial = id AS serial
FIELDALIAS-profile_description_as_description = profile.description AS description
FIELDALIAS-profile_name_as_user = profile.name AS user
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1
LOOKUP-group2app_lookup = okta2_app_group_lookup group_id as id OUTPUT app_id as accessible_apps

[OktaIM2:app]
TIME_PREFIX = lastUpdated
TZ = UTC
EVAL-dest = host
EVAL-vendor_product = "Okta"
FIELDALIAS-app-app_id = id as app_id
FIELDALIAS-id_as_serial = id AS serial
FIELDALIAS-label_as_description = label AS description
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1

[OktaIM2:user]
TIME_PREFIX = lastUpdated
TZ = UTC
EVAL-dest = host
EVAL-user_id = id
EVAL-vendor_product = "Okta"
FIELDALIAS-id_as_serial = id AS serial
FIELDALIAS-profile_displayName_as_description = profile.displayName AS description
FIELDALIAS-profile_login_as_user = profile.login AS user
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1
LOOKUP-user2group_lookup = okta2_group_member_lookup user_id as id OUTPUT group_id
LOOKUP-user2app_lookup = okta2_app_user_lookup user_id as id OUTPUT app_id as accessible_apps

[OktaIM2:log]
TIME_PREFIX = published
TZ = UTC
EVAL-app = if(mvindex(spath(_raw,"target{}.type"),0) == "AppInstance",mvindex(spath(_raw,"target{}.alternateId"),0),null)
FIELDALIAS-_Okta__as_vendor_product = "Okta" AS vendor_product
FIELDALIAS-actor_alternateId_as_user = actor.alternateId AS user
FIELDALIAS-client_ipAddress_as_src = client.ipAddress AS src
FIELDALIAS-client_ipAddress_as_src_ip = client.ipAddress AS src_ip
FIELDALIAS-host_as_dest = host AS dest
FIELDALIAS-log-user_id = actor.id AS user_id
FIELDALIAS-result = "outcome.result" AS result
FIELDALIAS-target_displayName_as_app = target{}
KV_MODE = json
LOOKUP-event_type_lookup = okta2_eventtype_lookup eventType "outcome.result" OUTPUT action event_type status
LOOKUP-user_detail_lookup = okta2_user_detail_lookup user_id OUTPUT firstName,lastName,loginName,email,secondEmail,primaryPhone,mobilePhone,state,city,countryCode,zipCode,streetAddress,status as user_status,created_time,lastUpdated_time,lastLogin_time,activated_time
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...oktaGroupMemberChange_modalert.log*]
sourcetype = ta:oktaidentitycloudforsplunk:log

[source::...oktaUserStatusChange_modalert.log*]
sourcetype = ta:oktaidentitycloudforsplunk:log

