[Okta2 group member]
disabled = 0
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
auto_summarize.dispatch.earliest_time = -30d@h
cron_schedule = 0 0 * * *
dispatch.latest_time = now
dispatch.earliest_time = -3y
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
description = Saved search which populates the okta2_group_member_lookup.csv lookup file.
search = source="okta:im2" AND sourcetype="oktaim2:group" | dedup id | mvexpand members{} | table id, members{} | rename id as group_id | rename members{} as user_id | outputlookup okta2_group_member_lookup

[Okta2 app user]
disabled = 0
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
auto_summarize.dispatch.earliest_time = -30d@h
cron_schedule = 0 0 * * *
dispatch.latest_time = now
dispatch.earliest_time = -3y
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
description = Saved search which populates the okta2_app_assigned_user_lookup.csv lookup file.
search = source="okta:im2" AND sourcetype="oktaim2:app" | dedup id | mvexpand assigned_users{} | table id, assigned_users{} | rename id as app_id | rename assigned_users{} as user_id | outputlookup okta2_app_user_lookup

[Okta2 app group]
disabled = 0
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
auto_summarize.dispatch.earliest_time = -30d@h
cron_schedule = 0 0 * * *
dispatch.latest_time = now
dispatch.earliest_time = -3y
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
description = Saved search which populates the okta2_app_assigned_group_lookup.csv lookup file.
search = source="okta:im2" AND sourcetype="oktaim2:app" | dedup id | mvexpand assigned_groups{} | table id, assigned_groups{} | rename id as app_id | rename assigned_groups{} as group_id | outputlookup okta2_app_group_lookup

[Okta2 user detail]
disabled = 0
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
auto_summarize.dispatch.earliest_time = -30d@h
cron_schedule = 0 0 * * *
dispatch.latest_time = now
dispatch.earliest_time = -3y
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
description = Saved search which populates the okta2_user_detail_lookup.csv lookup file.
search = source=okta:im2 AND sourcetype=oktaim2:user | dedup id | table id, profile.firstName, profile.lastName, profile.login,profile.email,profile.secondEmail,profile.primaryPhone,profile.mobilePhone,profile.state,profile.city,profile.countryCode,profile.zipCode,profile.streetAddress,status,created,lastUpdated,lastLogin,activated | rename id as user_id | rename profile.firstName as firstName | rename profile.lastName as lastName | rename profile.login as loginName | rename profile.email as email | rename profile.secondEmail as secondEmail | rename profile.primaryPhone as primaryPhone | rename profile.mobilePhone as mobilePhone | rename profile.state as state | rename profile.city as city | rename profile.countryCode as countryCode | rename profile.zipCode as zipCode | rename profile.streetAddress as streetAddress | rename created as created_time | rename lastUpdated as lastUpdated_time | rename lastLogin as lastLogin_time | rename activated as activated_time | outputlookup okta2_user_detail_lookup


